<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="css\style.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <script src="client.js"></script>
</head>
<body>
  <canvas id="canvas2">
  
  </canvas>

      <img src="img/logo.png" id="logo" alt="logo">
      <button id="join">Join</button>
      <button id="host">Host</button>
      

  
  <script>

  
  var canvas = document.getElementById("canvas2");

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  
  </script>
</body>
</html>