<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team 8</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
    <script src="../common/model.js"></script>
</head>
<body>
    
    <button id="createMatch">Crée un match</button>
    <script src="./class/Messaging.js"></script>
    <script src="./eventbus.js"></script>
    <script src="./index.js"></script>
</body>
</html>