<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
    <script src="../common/model.js"></script>

</head>
<body>
<div id="HomeScreen">
    <h1>PongoDB</h1>
    <button onclick="hostAGame()">HOST</button>
    <button onclick="joinAGame()">JOIN</button>
</div>
<div id="JoinScreen" style="display: none;">
    <h1>Join a Game Screen</h1>
    todo
</div>
<div id="GameScreen" style="display: none;">
    <h1>Game Screen</h1>
    <canvas id="demoCanvas" width="500" height="200"></canvas>
</div>
    <script src="clientView.js"></script>
    <script src="client.js"></script>
</body>
</html>