<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script src="http://code.createjs.com/easeljs-0.4.2.min.js"></script>
	<script src="http://code.createjs.com/tweenjs-0.2.0.min.js"></script>
	<script src="http://code.createjs.com/soundjs-0.2.0.min.js"></script>
	<script src="http://code.createjs.com/preloadjs-0.1.0.min.js"></script>
	<script src="http://code.createjs.com/movieclip-0.4.1.min.js"></script>
	<!-- <script src="assets/soundjs.flashplugin-0.2.0.min.js"></script> -->
  <title>Document</title>
</head>


<body>
 <canvas id="demoCanvas" width="960" height="540"></canvas>
 <button onclick="move()">move</button>
 <script src="demoCanvas.js"></script>

​
</body>
​
</html>
