<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
</head>
<body>
    <div id="messageDiv"></div>
    <script src="client.js"></script>
</body>
</html>
