<!DOCTYPE html>
<html>

<head>
    <title>Canvas Client Test</title>
    <style>
			body { margin: 0; background-color: black;}
			canvas {border:0px solid #FFF; padding: 0;
    margin: auto;
    display: block;
background-color: black;}
		</style>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="http://code.createjs.com/preloadjs-0.1.0.min.js"></script>
    <script src="js/jquery.js"></script>

</head>

<body>
        <canvas id="PongoDB" width="1200" height="750"></canvas>
         <script>
       	var stage = new createjs.Stage("PongoDB");

       	var ring = new createjs.Shape();
       	ring.graphics.beginStroke("white").drawRect(600, 375, 650, 650);
       	ring.regX = 325;
       	ring.regY = 325;

       	var pdl1 = new createjs.Shape();
       	pdl1.graphics.beginFill("#00E1FF").drawRect(290, 375, 5, 100);
       	pdl1.regX = 2.5;
       	pdl1.regY = 50;
       	
      	var pdl2 = new createjs.Shape();
      	pdl2.graphics.beginFill("#FF00A4").drawRect(910, 375, 5, 100);
       	pdl2.regX = 2.5;
       	pdl2.regY = 50;

		var pdl3 = new createjs.Shape();
      	pdl3.graphics.beginFill("#FFCE00").drawRect(600, 65, 100, 5);
      	pdl3.regX = 50;
       	pdl3.regY = 2.5;


		var pdl4 = new createjs.Shape();
      	pdl4.graphics.beginFill("purple").drawRect(600, 685, 100, 5);
      	pdl4.regX = 50;
       	pdl4.regY = 2.5;


       	var ball = new createjs.Shape();
       	ball.graphics.beginFill("#ffffff").drawCircle(600,375,10);
       	ball.regX = 5
       	ball.regY = 5
      
      	var ballSpeed = 4.0;
       	var ballXVector = 1;
       	var ballYVector = 1;

       	stage.addChild(ball);
       	stage.addChild(pdl1);
       	stage.addChild(pdl2);
       	stage.addChild(pdl3);
       	stage.addChild(pdl4);
       	stage.addChild(ring);

 		var vitessepdl = 8;

        window.onkeydown=keyPress;
		window.onkeyup=keyRelease;
            var aPress=0;
            var qPress=0;
            var pPress=0;
            var mPress=0;
            var wPress=0;
            var xPress=0;
            var gauchePress=0;
            var droitePress=0;
             
		function keyPress(e){
			if (e.keyCode == 65){
			aPress = 1;
			}
			if (e.keyCode == 81){
			qPress = 1;
			}
			if (e.keyCode == 80){
			pPress = 1;
			}
			if (e.keyCode == 77){
			mPress = 1;
			}
			if (e.keyCode == 87){
			wPress = 1;
			}
			if (e.keyCode == 88){
			xPress = 1;
			}
			if (e.keyCode == 37){
			gauchePress = 1;
			}
			if (e.keyCode == 39){
			droitePress = 1;
			}
		}
             
		function keyRelease(e){
			if (e.keyCode == 65){
			aPress = 0;
			}
			if (e.keyCode == 81){
			qPress = 0;
			}
			if (e.keyCode == 80){
			pPress = 0;
			}
			if (e.keyCode == 77){
			mPress = 0;
			}
			if (e.keyCode == 87){
			wPress = 0;
			}
			if (e.keyCode == 88){
			xPress = 0;
			}
			if (e.keyCode == 37){
			gauchePress = 0;
			}
			if (e.keyCode == 39){
			droitePress = 0;
			}
		}

		function deplacement(){
			if (aPress == 1 && pdl1.y > -270){
			 pdl1.y -= vitessepdl;
			}
			if (qPress == 1 && pdl1.y<270){
			pdl1.y += vitessepdl;
			}
			if (pPress == 1 && pdl2.y>-270){
                pdl2.y -= vitessepdl;
			}
			if (mPress == 1 && pdl2.y<270){
			pdl2.y+=vitessepdl;
			}
            if (wPress == 1 && pdl3.x > -270){
			 pdl3.x -= vitessepdl;
			}
			if (xPress == 1 && pdl3.x<270){
			pdl3.x += vitessepdl;
			}
			if (gauchePress == 1 && pdl4.x>-270){
                pdl4.x -= vitessepdl;
			}
			if (droitePress == 1 && pdl4.x<270){
			pdl4.x+=vitessepdl;
			}
		}
        
       function xHitTest(nextPos){
           var result = false;
           if(ball.x + 10 < pdl1.x +10
           && nextPos >= pdl4.x-10
           && (ball.y > pdl4.y -25 && ball.y < pdl4.y +25)
           ){
               result = true;
           }
           if(ball.x > pdl4.x + 10 
           && nextPos <= pdl4.x+10 
           && (ball.y > pdl4.y -25 && ball.y < pdl4.y +25)
           ){
               result = true;
           }
           return result;
       }
             
        function moveBall(){
           var nextYPosition = ball.y + (ballSpeed*ballYVector);
           var nextXPosition = ball.x + (ballSpeed*ballXVector);

           if(nextYPosition > stage.canvas.height
           || nextYPosition <= 0
           ){
               ballYVector *= -1;
           }
           ball.y =  nextYPosition;
           if(nextXPosition > stage.canvas.width
           || nextXPosition <= 0
           || xHitTest(nextXPosition)
           ){
               ballXVector *= -1;
           }
           ball.x =  nextXPosition;
       }

        function handleTick(event) {
            deplacement();
            moveBall();
            stage.update();
        }

        createjs.Ticker.framerate  = 120;
        createjs.Ticker.addEventListener("tick", handleTick);

   </script>
    </body>
</html>