<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
  <script src="http://code.createjs.com/easeljs-0.4.2.min.js"></script>
  <script src="http://code.createjs.com/tweenjs-0.2.0.min.js"></script>
  <script src="http://code.createjs.com/soundjs-0.2.0.min.js"></script>
  <script src="http://code.createjs.com/preloadjs-0.1.0.min.js"></script>
  <script src="http://code.createjs.com/movieclip-0.4.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/style.css">
    <script src="../common/model.js"></script>

</head>
<body>
<div id="HomeScreen">
    <h1>Dodge Pong Neo</h1>
    <button onclick="hostAGame()">Créer une partie</button>
    <button onclick="joinAGame()">Rejoindre une partie</button>
</div>
<div id="JoinScreen" style="display: none;">
    <h1>Join a Game Screen</h1>
    todo
</div>
<div id="GameScreen" style="display: none;">
    <h1>Game Screen</h1>

    <div class="background"></div>
    <hr>
    <div id="clockdiv">
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
    </div>
  <canvas id="demoCanvas" width="1000" height="750"></canvas>
</div>

<button id="pauseButton"></button>
<script src="canvas.js"></script>
<script src="timer.js" ></script>
<script src="client.js"></script>
</body>
</html>
