<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
    <title>LOSE</title>
</head>
<body>
    <h1>YOU LOSE</h1>

    <iframe src="https://giphy.com/embed/OPU6wzx8JrHna" width="480" height="398" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

    <div>
        <button onclick="window.location = '../DodgePongNeon/jeu.html';">REJOUER</button>
    </div>
</body>
</html>
