<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <title>win page</title>
</head>
<body>
    <h1>YOU WIN</h1>

    <div>
        <button onclick="window.location = '../DodgePongNeon/jeu.html';">REJOUER</button>
    </div>
</body>
</html>
