<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Drag and Drop Ball</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
     <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">


</head>

<body>

  <div id = "balle">
    <img src="img/balle.png" alt="balle de tennis de table"/>
  </div>

  <div id = "table">
  </div>


<div class = "gobelet">

  <div class = "cup">
    <img src="img/cup.png" >
  </div>

  <div class= "cup1">
    <img src="img/cup.png">
  </div>
</div>



</div>



    <script  src="main.js"></script>




</body>

</html>
