<!DOCTYPE html>
<html>

<head>
    <title>Canvas Client Test</title>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script></head>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>


    <div class="container">
        <canvas id="demoCanvas" width="1400px" height="800"></canvas>
        <script type="text/javascript" src="js/pong_elements_game.js"></script>
        <script type="text/javascript" src="js/pong_game_game.js"></script>
    </div>




</body>

</html>