<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Wake Cup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/Lobby.css">
    <link rel="stylesheet" href="css/button2.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
    <script src="../common/model.js"></script>
</head>
    <body>
        <div id="container_2">
          <img class="logo" src="images/logo.png">
              
    <h1>LA WAKE CUP</h1>
    
              <div class="buttons">
                  <button class="btn jouer" id="create">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="text">Créer une partie</span>
              </button>
              
                <button class="btn2 tchat" id="join">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="text">Rejoindre une partie</span>
              </button>

              <a href="game.html">
                <button class="btn2 tchat" id="join">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="text">Demo</span>
                </button>
              </a>
              </div>
        </div>
  
        <div id="GameScreen"  style="display : none;">
          <canvas id="demoCanvas" width="1400px" height="800"></canvas>
        </div>

        <div id="JoinScreen" style="display : none;">
          <h1>Parties en cours</h1>
        </div>

  <script src="js/anim.js"></script>
              
              
              
    
    <script src="js/client.js"></script>
    <script src="js/pong_elements.js"></script> 
    <script src="js/pong_game.js"></script>
</body>
</html>